{
  "name": "bankflow-dashboard",
  "version": "1.0.0",
  "description": "Interactive Web Dashboard and Simulator for Bankflow Microservices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
